FLASK_CONFIG=development
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_DB=limbus
SECRET_KEY=securitykey
INSTANCE_PATH=/limbus/instance
WTF_CSRF_SECRET_KEY=wtfcsrfsecretkey
DOCUMENT_DIRECTORY=/limbus/documents
TEMPLATES_DIRECTORY=/limbus/templates
ONTOLOGY_DIRECTORY=/limbus/ontologies/
DEBUG=True
## LC_ALL=C.UTF-8
## LANG=C.UTF-8
## DOID_PATH=https://users.aber.ac.uk/keo7/doid.xrdf
DOID_PATH=/limbus/ontologies/doid.xrdf ## https://www.dropbox.com/s/1v3b69iw7o1nibs/doid.xrdf
