FLASK_CONFIG=development
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=limbus
SECRET_KEY=securitykey
WTF_CSRF_SECRET_KEY=wtfcsrfsecretkey
DOCUMENT_DIRECTORY=/limbus/documents
TEMPLATES_DIRECTORY=/limbus/templates
ONTOLOGY_DIRECTORY=/limbus/ontologies/
DEBUG=True
LC_ALL=C.UTF-8
LANG=C.UTF-8
DOID_PATH=https://users.aber.ac.uk/keo7/doid.xrdf