FLASK_CONFIG=development
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=limbus
SECRET_KEY=securitykey
WTF_CSRF_SECRET_KEY=wtfcsrfsecretkey
DOCUMENT_DIRECTORY=/limbus/documents
DEBUG=True
LC_ALL=C.UTF-8
LANG=C.UTF-8
